<!DOCTYPE html>
<html>
<head>
	<title>SPORTS WEBPAGE</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		ul{
			list-style-type:none;
			margin:0px;
			padding:0px;
			background-color:black;
		}
		li a{
			display:block;
			text-align:center;
			text-decoration:none;
			padding:41px 90px;
			overflow:hidden;
		}
		li a:hover{
			background-color:black;
			color:red;
		}
		li{
			float:left;
		}
		h3{
			text-align:center;
			color:white;
		}
		a{
			color:white;
			text-decoration:none;

		}
		h1{
			color:white;
			padding:10px;
			text-align:center;
		}
		.fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 4px 10px;
  border-radius: 50%;
}



.fa-facebook {
  background:grey;
  color: white;
}
.fa-twitter{
	background-color:grey;
	color:white;
}
.fa-youtube {
	background-color:grey;
	color:white;
}
.fa-instagram {
	background-color:grey;
	color:white;
}


	</style>

</head>

<body style="margin:0px;">

	<div style="width:100%; height:1160Px; background-color:whitesmoke;">
		<div style="width:100%; height:100px; background-color:black;">
			<div style="width:15%; height:100px; background-color:black;float:left;">
				<img src="sports logo.png" width="100%" height="100px">
			</div>
			<div style="width:60%; height:100px; background-color:black; float:left; ">
				<ul>
					<li><a href="sports webpage.html">Home</a></li>
					<li><a href="sports.html">Sports</a></li>
					<li><a href="fitness.html">Fitness</a></li>
					<li><a href="shoes.html">Shoes</a></li>
				</ul>
			</div>
			<div style="width:10%; height:100px; float:left; padding-top:50px;">
				<form>
					<table>
						<tr>
							<td><input type="text" name="search" id="search"></td>
							<td><input type="submit" name="submit" value="search" id="search"></td>
						</tr>
					</table>
				</form>
			</div>
		</div>
		<div style="background-image:url('sports women 2.jpg'); background-repeat:no-repeat; background-size:100%; height:600px;">

		</div>
		<div style="width:100%; height:40px; background-color:whitesmoke;">
		</div>
		<div style="width:100%; height:500px; background-color:black; "> 
			<div style="width:33%; height:450px; padding-top:40px;  float:left;">
				<center><img src="football man.jfif" width="60%" height="400px"></center>
				<h3>
					<a href="sports.html">SPORTS</a>
				</h3> 
			</div>
			<div style="width:33%; height:450px; padding-top:40px; float:left;">
				<center><img src="fitness both.jpg" width="60%" height="400px"></center>
				<h3>
					<a href="fitness.html">FITNESS</a>
				</h3>
			</div>
			<div style="width:33%; height:450px; padding-top:40px; float:left;">
				<center><img src="shoes 2.jpg" width="60%" height="400px"></center>
				<h3>
					<a href="shoes.html">SHOES</a>
				</h3>
			</div>
		</div>
		<div style="width:100%; height:20px; background-color:whitesmoke;">
		</div>

		<div style="width:100%; height:400px; background-color:black;">
			<h1><i>SPORTS TIME</i></h1>
			<div style="width:33%; height:295px;  float:left;">
			<h4 style="color:white; padding:10px;">ABOUT US:</h4>
			<h5 style="color:white; padding:10px;">CONTACT</h5>
			<h5 style="color:white; padding:10px;">SERVICES</h5>
			<h5 style="color:white; padding:10px;">INQUIRY / FEEDBACK</h5>
			<h5 style="color:white; padding:10px;">SPORTS TIME TEAM</h5>
		</div>
			<div style="width:33%; height:295px; float:left;">
				<h4 style="color:white; padding:10px;">OUR SERVICES:</h4>
				<h5 style="color:white; padding:10px;">Sports Time for Schools</h5>
				<h5 style="color:white; padding:10px;">Sports Time for Corporates</h5>
				<h5 style="color:white; padding:10px;">Sports Time for Sport Clubs</h5>
				<h5 style="color:white; padding:10px;">Sports Time Gift Cards</h5>
			</div>
			<div style="width:33%; height:295px; float:left;">
				<h4 style="color:white; padding:20px;">FOLLOW US:</h4>
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-youtube"></a>
				<a href="#" class="fa fa-instagram"></a>
			</div>

		</div>

	</div>
	</body>
	</html>
